[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Dec 27 06:58:31 2022
[*]
[dumpfile] "/home/myeda/project/xilinx_axi_ip/axi_tb.vcd"
[dumpfile_mtime] "Tue Dec 27 06:58:04 2022"
[dumpfile_size] 15626
[savefile] "/home/myeda/project/xilinx_axi_ip/axi_tb.gtkw"
[timestart] 0
[size] 2493 1538
[pos] -46 -39
*-15.762375 21300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 475
@22
AXI_TB.AXI_ARREGION[3:0]
@28
AXI_TB.AXI_ACLK
@22
AXI_TB.AXI_ARADDR[31:0]
@28
AXI_TB.AXI_ARBURST[1:0]
@22
AXI_TB.AXI_ARCACHE[3:0]
@28
AXI_TB.AXI_ARESETN
AXI_TB.AXI_ARID
@22
AXI_TB.AXI_ARLEN[7:0]
@28
AXI_TB.AXI_ARLOCK
AXI_TB.AXI_ARPROT[2:0]
@22
AXI_TB.AXI_ARQOS[3:0]
@28
AXI_TB.AXI_ARREADY
@22
AXI_TB.AXI_ARREGION[3:0]
@28
AXI_TB.AXI_ARSIZE[2:0]
AXI_TB.AXI_ARUSER[1:0]
AXI_TB.AXI_ARVALID
@22
AXI_TB.AXI_AWADDR[31:0]
@28
AXI_TB.AXI_AWBURST[1:0]
@22
AXI_TB.AXI_AWCACHE[3:0]
@28
AXI_TB.AXI_AWID
@22
AXI_TB.AXI_AWLEN[7:0]
@28
AXI_TB.AXI_AWLOCK
AXI_TB.AXI_AWPROT[2:0]
@22
AXI_TB.AXI_AWQOS[3:0]
@28
AXI_TB.AXI_AWREADY
@22
AXI_TB.AXI_AWREGION[3:0]
@28
AXI_TB.AXI_AWSIZE[2:0]
AXI_TB.AXI_AWUSER[1:0]
AXI_TB.AXI_AWVALID
AXI_TB.AXI_BID
AXI_TB.AXI_BREADY
AXI_TB.AXI_BRESP[1:0]
AXI_TB.AXI_BUSER[1:0]
AXI_TB.AXI_BVALID
@22
AXI_TB.AXI_RDATA[31:0]
@28
AXI_TB.AXI_RID
AXI_TB.AXI_RLAST
AXI_TB.AXI_RREADY
AXI_TB.AXI_RRESP[1:0]
AXI_TB.AXI_RUSER[1:0]
AXI_TB.AXI_RVALID
@22
AXI_TB.AXI_WDATA[31:0]
@28
AXI_TB.AXI_WLAST
AXI_TB.AXI_WREADY
@22
AXI_TB.AXI_WSTRB[3:0]
@28
AXI_TB.AXI_WUSER[1:0]
AXI_TB.AXI_WVALID
AXI_TB.ERROR
AXI_TB.INIT_AXI_TXN
AXI_TB.TXN_DONE
AXI_TB.clk
AXI_TB.rst_n
[pattern_trace] 1
[pattern_trace] 0
